Apr 20 11:51:04 ip-172-31-30-223 crond[1626]: (CRON) STARTUP (1.5.7)
Apr 20 11:51:04 ip-172-31-30-223 crond[1626]: (CRON) INFO (Syslog will be used instead of sendmail.)
Apr 20 11:51:04 ip-172-31-30-223 crond[1626]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 69% if used.)
Apr 20 11:51:04 ip-172-31-30-223 crond[1626]: (CRON) INFO (running with inotify support)
Apr 20 12:01:01 ip-172-31-10-104 CROND[2639]: (root) CMD (run-parts /etc/cron.hourly)
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting 0anacron
Apr 20 12:01:01 ip-172-31-10-104 anacron[2650]: Anacron started on 2025-04-20
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished 0anacron
Apr 20 12:01:01 ip-172-31-10-104 anacron[2650]: Will run job `cron.daily' in 49 min.
Apr 20 12:01:01 ip-172-31-10-104 anacron[2650]: Will run job `cron.weekly' in 69 min.
Apr 20 12:01:01 ip-172-31-10-104 anacron[2650]: Will run job `cron.monthly' in 89 min.
Apr 20 12:01:01 ip-172-31-10-104 anacron[2650]: Jobs will be executed sequentially
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Apr 20 12:01:01 ip-172-31-10-104 run-parts[2639]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Apr 20 12:01:01 ip-172-31-10-104 CROND[2638]: (root) CMDEND (run-parts /etc/cron.hourly)
Apr 20 12:10:01 ip-172-31-10-104 CROND[3064]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr 20 12:10:01 ip-172-31-10-104 CROND[3063]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr 20 12:30:01 ip-172-31-10-104 CROND[3797]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr 20 12:30:01 ip-172-31-10-104 CROND[3796]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
