# Core Django and extensions
Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.7.0
django-environ==0.11.2
django-filter==24.3
django-redis==5.4.0
django-storages==1.14.6
python-dotenv==1.0.1
setuptools==75.8.0

# Health Check
health_check==3.4.1

# Channels (for async/websockets support)
channels==4.2.0
channels_redis==4.2.1

# Social Auth (if you use social logins)
social-auth-app-django==5.4.3
social-auth-core==4.5.4

# PostgreSQL DB driver
psycopg2-binary==2.9.10

# AWS S3/CloudFront
boto3==1.37.36
botocore==1.37.36

# Redis (for cache, channels, etc.)
redis==5.2.1

# JWT (if you use PyJWT directly)
PyJWT==2.10.1

# Pillow (for image/file handling)
pillow==11.1.0

# drf-yasg (for API docs, if used)
drf-yasg==1.21.8

# sqlparse (Django dependency)
sqlparse==0.5.3

# Celery and related dependencies
celery==5.5.1
billiard==4.2.1
kombu==5.5.3
vine==5.1.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
tzdata==2025.2
amqp==5.3.1